{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "lib": {
      "root": "lib",
      "sourceRoot": "lib/src",
      "projectType": "library",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-ng-packagr:build",
          "options": {
            "tsConfig": "lib/tsconfig.lib.json",
            "project": "ng-package.json"
          },
          "configurations": {
            "production": {
              "project": "ng-package.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "lib/test.ts",
            "tsConfig": "lib/tsconfig.spec.json",
            "karmaConfig": "lib/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["lib/tsconfig.lib.json", "lib/tsconfig.spec.json"],
            "exclude": ["./lib/**/**.spec.ts", "**/node_modules/**", "./e2e/**", "./lib/test.ts"]
          }
        }
      }
    },
    "demo": {
      "root": "",
      "sourceRoot": "demo",
      "projectType": "application",
      "prefix": "demo",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": true,
          "inlineStyle": true
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "aot": true,
            "outputPath": "build/demo",
            "index": "demo/index.html",
            "main": "demo/main.ts",
            "polyfills": "demo/polyfills.ts",
            "tsConfig": "demo/tsconfig.json",
            "assets": ["demo/favicon.ico", "demo/assets"],
            "styles": ["demo/styles.css", "demo/css/code.css"],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "demo/environments/environment.ts",
                  "with": "demo/environments/environment.prod.ts"
                }
              ],
              "tsConfig": "demo/tsconfig.prod.json",
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["demo/tsconfig.json", "demo/tsconfig.spec.json"],
            "exclude": [
              "**/node_modules/**",
              "./demo/**/**.spec.ts",
              "./e2e/**",
              "./demo/polyfills.ts",
              "./demo/environments/**",
              "./demo/test.ts",
              "./demo/typings.d.ts",
              "./demo/main.ts"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "lib"
}
