{
  "name": "@piratuks/ng-semantic-ui",
  "version": "1.0.5",
  "description": "Angular Semantic UI Components",
  "homepage": "https://github.com/piratuks/ng-semantic-ui",
  "author": {
    "name": "Evaldas Laureckas",
    "email": "evaldas.laureckas@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "angular",
    "angular-components",
    "semantic-ui",
    "no-jquery",
    "ui",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/piratuks/ng-semantic-ui.git"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged&&lint-staged"
    }
  },
  "lint-staged": {
    "*.ts": [
      "tslint --fix --project .",
      "git add"
    ]
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve --project=demo",
    "serve.prod": "ng serve --project=demo --prod",
    "lint": "tslint -p lib/tsconfig.lint.json -t stylish -c tslint.json",
    "lint.demo": "tslint -p demo/tsconfig.json -t stylish -c tslint.json",
    "test": "ng test --project=lib --watch=false --code-coverage",
    "test.watch": "ng test --project=lib --watch=true --code-coverage",
    "build": "ng build --project=lib --prod",
    "build.demo": "ng build --project=demo --prod",
    "publish.dist": "npm publish build/dist"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@angular/common": ">=8.0.0",
    "@angular/compiler": ">=8.0.0",
    "@angular/forms": ">=8.0.0",
    "@angular/core": ">=8.0.0",
    "rxjs": "^6.5.0",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.26",
    "@angular-devkit/build-ng-packagr": "~0.803.26",
    "@angular/cli": "^8.3.26",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@piratuks/tslint-config-code-style": "^1.0.11",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "ci-info": "^2.0.0",
    "codelyzer": "~5.2.2",
    "husky": "^4.2.3",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-min-reporter": "^0.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-remap-istanbul": "~0.4.0",
    "karma-mocha-reporter": "^2.2.5",
    "lint-staged": "^10.0.7",
    "ng-packagr": "^5.7.1",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1",
    "rxjs": "^6.5.4",
    "tsickle": "0.37.0",
    "tslib": "^1.10.0",
    "tslint": "~5.20.1",
    "ts-node": "~5.0.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^4.1.1",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "~3.5.3",
    "web-animations-js": "^2.3.1",
    "typescript-tslint-plugin": "^0.5.5",
    "vrsource-tslint-rules": "^5.1.0",
    "zone.js": "~0.9.1",
    "prismjs": "~1.6.0",
    "popper.js": "^1.14.0",
    "@angular/animations": "^8.2.14",
    "@angular/forms": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@types/extend": "^3.0.0",
    "@types/node": "~8.9.4",
    "@types/prismjs": "~1.4.18",
    "bowser": "^1.7.2",
    "core-js": "^2.5.4",
    "date-fns": "2.0.0-alpha.1",
    "element-closest": "^2.0.2",
    "extend": "^3.0.1",
    "fs-extra": "^5.0.0",
    "is-ua-webview": "^1.0.0"
  }
}
